<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GetCode:)</title>
	<style type="text/css">
		#heading{
			font-family: arial;
			font-weight: bolder;
			text-align: center;
			font-size: 40px;
		}
		#tag_line{
			text-align: center;

		}
		#logo{
			float: left;
		}
		#container{
			background: #adadeb;
			height: 120px;
		}
		#img{
			float: right;
			position: relative;
			bottom: 50px;
		}
		.sec{
			line-height: 20px;
			padding-top: 2px;
		}
		nav{
			margin-top: 25px;
			height: 40px;
			background: #ffff99;
		}
		nav ul{
			padding-top: 13px;
			padding-left: 10px;
			margin-top: 10px;
		}
		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color: white;
			background: green;

		}
	</style>
</head>
<body>
	<div id="container">
		<img id="logo" src="logo1.jpg" height="120px" width="120px" alt="Logo">
		<div class="sec">
			<h1 id="heading">WEB TECHNICIAN</h1>
			<h3 id="tag_line">BEST WEBSITES FOR DEVELOPING COMPANIES</h3>
		</div>
		<img id="img" src="img.png" height="50px" width="50px">
		<nav>
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>
